<!DOCTYPE html">
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>ENGIBLOCK'S</title>

<style type="text/css">
html pre
{
width: 636px ;
}
</style>


<style type="text/css">
body
{
	margin: 10px 0 ;
	padding: 0 ;
	text-align: center ;
	font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
	background: #dea ;
}

div#conteneur
{
	width: 770px ;
	margin: 0 auto ;
	text-align: left ;
	/*border: 2px solid #ab4 ;*/
	background: #fff ;
}


/*banniere*/
h1#header
{
	height: 258px ;
	margin: 0 ;
	background: url("https://cdn.discordapp.com/attachments/732762091596939264/836623250393006100/banniere_site.png") no-repeat left top ;
}

h1#header a
{
	width: 400px ;
	height: 70px ;
	display: block ;
	background: url(title.gif) no-repeat ;
	position: relative ;
	left: 350px ;
	top: 15px ;
	text-indent: -5000px ;
}


ul#menu
{
	height: 35px ;
	/*margin: 0 ;
	padding: 0 ;*/
	background: url(bg_menu.gif) repeat-x 0 -25px ;
	list-style-type: none ;
}
		
ul#menu li
{
	float: left ;
	text-align: center ;
}

ul#menu li a
{
	width: 130px ;
	line-height: 25px ;
	font-size: 0.8em ;
	font-weight: bold ;
	/*letter-spacing: 2px ;
*/	color: #b30000 ;
	display: block ;
	text-decoration: none ;
	border-right: 2px solid #dea ;
}

ul#menu li a:hover
{
	background: url(bg_menu.gif) repeat-x 0 0 ;
}

div#contenu
{
	padding: 0 25px 0 100px ;
	background: url(bg_page.gif) no-repeat 15px 15px ;
}

div#contenu h2
{
	padding-left: 25px ;
	line-height: 25px ;
	font-size: 1.4em ;
	background: url(little_apple.gif) no-repeat left bottom ;
	color: #9b2 ;
	border-bottom: 1px solid #9b2 ;
}

div#contenu h3
{
	margin-left: 15px ;
	padding-left: 5px ;
	border-bottom: 1px solid #9b2 ;
	border-left: 3px solid #9b2 ;
	color: #9b2 ;
}

div#contenu p
{
	text-align: justify ;
	text-indent: 2em ;
	line-height: 1.7em ;
}

div#contenu a
{
	color: #8a0 ;
}

div#contenu a:hover
{
	color: #9b2 ;
}

p#footer
{
	margin: 0 ;
	padding-right: 10px ;
	line-height: 30px ;
	text-align: right ;
	color: #8a0 ;
}

pre
{
	overflow: auto ;
	background: #dea ;
	border: 2px solid #9b2 ;
	padding: 5px 0 0 5px ;
	font-size: 1.2em ;
}

* html pre
{
	width: 636px ;
}

pre span
{
	color: #560 ;
}

pre span.comment
{
	color: #b30000 ;
}

body
{
background-image: url("https://cdn.discordapp.com/attachments/759714749742579732/836542192041459712/Sans_titre-3.png");
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-color: #464646;
}

</style>
  
  </head>
  
  <body>
  <div id="conteneur">    
    <h1 id="header"><a href="#" title="Colored Design - Accueil"><span>Colored Design</span></a></h1>

    <nav>
      <ul id="menu">
        <li><a href="accueil.html">ACCUEIL</a></li>
        <li><a href="telechargements.html">TELECHARGEMENTS</a></li>
        <li><a href="le-jeu.html">LE JEU </a></li>
        <li><a href="images-du-jeu.html">IMAGES DU JEU</a></li>
        <li><a href="qui-sommes-nous.html">QUI SOMMES NOUS ?</a></li>
      </ul>
    </nav>
    
	<div id="contenu">
		<h2>Titre 1</h2>
		<p>texte</p>
		<h2>La 2D c'est beau  &nbsp;!</h2>
		<p>Nous avons choisi de faire un jeu en 2D pour plusieurs raisons. D'une part, l'ergonomie serait amoindrie par un rendu 3D : le joueur ne pourrait pas avoir une vision d'ensemble du vaisseau, serait rapidement perdu et on perdrait en qualité graphique. D'autre part, la gestion 3D du terrain serait cauchemardesque et risquerait de gaspiller les ressources de l'ordinateur pendant les parties.

			Ainsi, nous pourrons nous focaliser sur d'autres aspects du jeu tels que le moteur physique, (le mode multijoueur (réseau ou local)a verifier si antoine est encore chaud de faire le multijoueur) ainsi qu'une intelligence artificielle. </p>
			<h2>TITRE </h2>
			<p>texte 3 </p>
			<h2>TITRE  </h2>
			<p>texte 3 </p>
			
		<p><a href="http://www.epita.fr/">Site de l'école</a></p>
	</div>
    
    <p id="footer">Antoine ADAM , Nathan LABERNARDIERE , Mohamed GHAFFOUR, Alexandre DUGOT</p>
  </div>
  </body>
</html>


<!--# nom de la page html sur laquelle elle renvoi -->