<!DOCTYPE html">
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>ENGIBLOCK'S</title>

<style type="text/css">
html pre
{
width: 636px ;
}
</style>


<style type="text/css">
body
{
	margin: 10px 0 ;
	padding: 0 ;
	text-align: center ;
	font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
	background: #dea ;
}

div#conteneur
{
	width: 770px ;
	margin: 0 auto ;
	text-align: left ;
	/*border: 2px solid #ab4 ;*/
	background: #fff ;
}


/*banniere*/
h1#header
{
	height: 258px ;
	margin: 0 ;
	background: url("https://cdn.discordapp.com/attachments/732762091596939264/836623250393006100/banniere_site.png") no-repeat left top ;
}

h1#header a
{
	width: 400px ;
	height: 70px ;
	display: block ;
	background: url(title.gif) no-repeat ;
	position: relative ;
	left: 350px ;
	top: 15px ;
	text-indent: -5000px ;
}


ul#menu
{
	height: 35px ;
	/*margin: 0 ;
	padding: 0 ;*/
	background: url(bg_menu.gif) repeat-x 0 -25px ;
	list-style-type: none ;
}
		
ul#menu li
{
	float: left ;
	text-align: center ;
}

ul#menu li a
{
	width: 130px ;
	line-height: 25px ;
	font-size: 0.8em ;
	font-weight: bold ;
	/*letter-spacing: 2px ;*/
	color: #b30000 ;
	display: block ;
	text-decoration: none ;
	border-right: 2px solid #dea ;
}

ul#menu li a:hover
{
	background: url(bg_menu.gif) repeat-x 0 0 ;
}

div#contenu
{
	padding: 0 25px 0 100px ;
	background: url(bg_page.gif) no-repeat 15px 15px ;
}

div#contenu h2
{
	padding-left: 25px ;
	line-height: 25px ;
	font-size: 1.4em ;
	background: url(little_apple.gif) no-repeat left bottom ;
	color: #9b2 ;
	border-bottom: 1px solid #9b2 ;
}

div#contenu h3
{
	margin-left: 15px ;
	padding-left: 5px ;
	border-bottom: 1px solid #9b2 ;
	border-left: 3px solid #9b2 ;
	color: #9b2 ;
}

div#contenu p
{
	text-align: justify ;
	text-indent: 2em ;
	line-height: 1.7em ;
}

div#contenu a
{
	color: #8a0 ;
}

div#contenu a:hover
{
	color: #9b2 ;
}

p#footer
{
	margin: 0 ;
	padding-right: 10px ;
	line-height: 30px ;
	text-align: right ;
	color: #8a0 ;
}

pre
{
	overflow: auto ;
	background: #dea ;
	border: 2px solid #9b2 ;
	padding: 5px 0 0 5px ;
	font-size: 1.2em ;
}

* html pre
{
	width: 636px ;
}

pre span
{
	color: #560 ;
}

pre span.comment
{
	color: #b30000 ;
}

body
{
background-image: url("https://cdn.discordapp.com/attachments/759714749742579732/836542192041459712/Sans_titre-3.png");
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-color: #464646;
}
</style>
  
  </head>
  
  <body>
  <div id="conteneur">    
    <h1 id="header"><a href="#" title="Colored Design - Accueil"><span>Colored Design</span></a></h1>

    <nav>
      <ul id="menu">
        <li><a href="index.html">ACCUEIL</a></li>
        <li><a href="telechargements.html">TELECHARGEMENTS</a></li>
        <li><a href="le-jeu.html">LE JEU</a></li>
        <li><a href="images-du-jeu.html">IMAGES DU JEU</a></li>
        <li><a href="qui-sommes-nous.html">QUI SOMMES NOUS ?</a></li>

      </ul>
    </nav>
    
	<div id="contenu">
		<h2>Nathan LABERNARDIERE</h2>
		<p>Pouvoir créer un jeu soi-même est un rêve pour de nombreuses personnes et cela m’est possible dès la première année à EPITA. Avant de rentrer dans cette école, mes connaissances en informatique étaient très limitées et le fait qu'EPITA soit une école en informatique ouverte à tous m'a beaucoup intéressé. Mes connaissances pour débuter ce projet ne se limitaient qu'à ce que l'on avait appris lors de nos TP de programmation et je n’avais aucune idée de comment concevoir un jeu. Cette expérience était donc une chose complètement nouvelle et c'est ainsi avec joie que je me suis lancé dans cette aventure folle. Cela me permettra d'accroître considérablement mes connaissances liées à ce domaine. Par conséquent, ce projet est un excellent moyen d'apprendre tout en faisant quelque chose qui nous tient à cœur. Je suis ainsi responsable du style graphique de notre jeu ainsi que des aspects sonores de celui-ci.</p>
		<h2>Antoine ADAM</h2>
		<p>texte  </p>
			<h2>Mohamed GHAFFOUR </h2>
			<p>Concevoir un jeu vidéo constitue pour moi un véritable challenge étant donné le fait que je n’ai jamais eu d’initiation en la matière avant mon entrée à EPITA. Depuis toujours ma curiosité me pousse à me demander comment se crée un jeu vidéo. Avec ce projet je vais pouvoir enfin le découvrir grâce au développement de notre propre jeu ! Durant mon enfance, les jeux vidéo avaient une part importante, j’ai de nombreuses idées concernant ce projet qu’il faut maintenant développer en acquérant des connaissances à l’aide des nombreuses informations présentent sur Internet ainsi que des connaissances déjà acquises pendant le premier semestre.</p>
			<h2>Alexandre DUGOT</h2>
			<p>Je suis quelqu’un qui  de base est intéressé surtout par ce qui est en rapport avec l’intelligence artificielle. Je pense que nous avons tous vu ces vidéos de robots “intelligents” qui réussissent à interagir avec l’homme de façon étonnante.  Bien qu’ici nous soyons dans le domaine des jeux vidéos , je dois dire que le jeu vidéo est une passion pour moi depuis longtemps, j’y ai passé de nombreuses heures et créer un jeu par soi même est encore quelque chose de plus exceptionnel car nous pouvons exprimer notre créativité et y implémenter des choses que nous regrettons de ne pas avoir dans les jeux auxquels on joue d’habitude. Mon choix de m’occuper des personnages est lié aux IA, je trouve cela génial de pouvoir coder des entités qui vont bouger seules avec leur propre comportement. Pour finir j’espère que vous prendrez tous du plaisir à jouer à notre jeu , bon jeu à vous!</p>
			<h2>Nous contacter</h2>
			<p>Si vous avez la moindre question, une idée pour améliorer notre jeu ou que vous souhaitez simplement
				nous partager votre expérience sur Engi'Blocks n'hésitez pas, contactez-nous.<br><br>
			Nathan LABERNARDIERE: <a href="mailto:nathan.labernardiere@epita.fr">Contacter Nathan</a><br>
			Antoine ADAM:<a href="mailto:antoine.adam@epita.fr">Contacter Antoine</a><br>
			Mohamed GHAFFOUR<a href="mailto:mohamed.ghaffour@epita.fr">Contacter Mohamed</a><br>
			Alexandre DUGOT<a href="mailto:alexandre.dugot@epita.fr">Contacter Alexandre</a><br><br>

			</p>
		<p><a href="http://www.epita.fr/">Site de l'école</a></p>
	</div>
    
    <p id="footer">Antoine ADAM , Nathan LABERNARDIERE , Mohamed GHAFFOUR, Alexandre DUGOT</p>
  </div>
  </body>
</html>


<!--# nom de la page html sur laquelle elle renvoi -->