<!DOCTYPE html">
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>ENGIBLOCK'S</title>

<style type="text/css">
html pre
{
width: 636px ;
}
</style>


<style type="text/css">
body
{
	margin: 10px 0 ;
	padding: 0 ;
	text-align: center ;
	font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
	background: #dea ;
}

div#conteneur
{
	width: 770px ;
	margin: 0 auto ;
	text-align: left ;
	/*border: 2px solid #ab4 ;*/
	background: #fff ;
}


/*banniere*/
h1#header
{	
	height: 258px ;
	margin: 0 ;
	background: url("https://cdn.discordapp.com/attachments/732762091596939264/836623250393006100/banniere_site.png") no-repeat left top ;
}

h1#header a
{
	width: 400px ;
	height: 70px ;
	display: block ;
	background: url(title.gif) no-repeat ;
	position: relative ;
	left: 350px ;
	top: 15px ;
	text-indent: -5000px ;
}


ul#menu
{
	height: 35px ;
	/*margin: 0 ;
	padding: 0 ;*/
	background: url(bg_menu.gif) repeat-x 0 -25px ;
	list-style-type: none ;
}
		
ul#menu li
{
	float: left ;
	text-align: center ;
}

ul#menu li a
{
	width: 130px ;
	line-height: 25px ;
	font-size: 0.8em ;
	font-weight: bold ;
	/*letter-spacing: 2px ;*/
	color: #b30000 ;
	display: block ;
	text-decoration: none ;
	border-right: 2px solid #dea ;
}

ul#menu li a:hover
{
	background: url(bg_menu.gif) repeat-x 0 0 ;
}

div#contenu
{
	padding: 0 25px 0 100px ;
	background: url(bg_page.gif) no-repeat 15px 15px ;
}

div#contenu h2
{
	padding-left: 25px ;
	line-height: 25px ;
	font-size: 1.4em ;
	background: url(little_apple.gif) no-repeat left bottom ;
	color: #9b2 ;
	border-bottom: 1px solid #9b2 ;
}

div#contenu h3
{
	margin-left: 15px ;
	padding-left: 5px ;
	border-bottom: 1px solid #9b2 ;
	border-left: 3px solid #9b2 ;
	color: #9b2 ;
}

div#contenu p
{
	text-align: justify ;
	text-indent: 2em ;
	line-height: 1.7em ;
}

div#contenu a
{
	color: #8a0 ;
}

div#contenu a:hover
{
	color: #9b2 ;
}

p#footer
{
	margin: 0 ;
	padding-right: 10px ;
	line-height: 30px ;
	text-align: right ;
	color: #8a0 ;
}

pre
{
	overflow: auto ;
	background: #dea ;
	border: 2px solid #9b2 ;
	padding: 5px 0 0 5px ;
	font-size: 1.2em ;
}

* html pre
{
	width: 636px ;
}

pre span
{
	color: #560 ;
}

pre span.comment
{
	color: #b30000 ;
}

body
{
background-image: url("https://cdn.discordapp.com/attachments/759714749742579732/836542192041459712/Sans_titre-3.png");
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-color: #464646;
}

</style>
  
  </head>
  
  <body>
  <div id="conteneur">    
    <h1 id="header"><a href="#" title="Colored Design - Accueil"><span></span></a></h1>

    <nav>
      <ul id="menu">
        <li><a href="index.html">ACCUEIL</a></li>
        <li><a href="telechargements.html">TELECHARGEMENTS</a></li>
        <li><a href="le-jeu.html">LE JEU </a></li>
        <li><a href="images-du-jeu.html">IMAGES DU JEU</a></li>
        <li><a href="qui-sommes-nous.html">QUI SOMMES-NOUS ?</a></li>
      </ul>
    </nav>
    
	<div id="contenu">
		<h2>Téléchargement du jeu </h2>
		<p>Le jeu Engi'Blocks est disponible au téléchargement
			<br>
		Version Linux: <a href="Engi_Blocks_Executable (3).zip">   Engiblock_Linux.zip</a>
		<br>
		Version Windows:<a href="Engi_Blocks_Executable_Win (4).zip">   Engiblock_Windows</a> <br>
		Vous pouvez trouver ci-joint le dossier Source:<br>
		Source: <a href="Source (1).zip">Source</a>
		</p>
		<h2>Les soutenances</h2>
		<p>Durant le développement de ce jeu nous allons devoir présenter notre jeu à travers 3 soutenances où nous montrerons au jury nos avancées entre les soutenances. Nous parlerons rapidement des fonctionnalités ajoutées mais pour plus de détails allez consulter nos rapports de soutenance.</p>
			<h3>Soutenance 1</h3>
			<p>Nous avons passé la première soutenance ! Nous vous proposons de télécharger les différents exécutables les PDF que nous avons présentés lors de cette soutenance.<br>
				PDF: <a href="Soutenance n°1.pdf">Soutenance1-rapport.pdf</a>
			</p>
			<h3>Soutenance 2</h3>
			<p>Lors de cette soutenance, la plupart des fonctionnalités de base que vous voyez ont été implémentées mais ces dernières manquent encore de détails. Nous venons également de passer et nous tenons à dire que tout s’est bien passé durant cette soutenance. Nous avons hâte de vous retrouver pour la dernière et d’enfin livré le jeu dans sa version finale.
				Nous vous proposons de télécharger les différents exécutables les PDF que nous avons présentés lors de cette soutenance.<br>
				PDF: <a href="Rapport soutenance n°2.pdf">Soutenance2-rapport.pdf</a>
			</p>
			<h3>Soutenance 3</h3>
			<p>Pour la dernière soutenance nous ne pouvons nous avancer quant à la façon dont elle va se dérouler mais nous sommes content car nous allons enfin pouvoir le jeu en lui-même et non pas en parler sans avoir le support en question pour montrer réellement ce qu’il en est sur le jeu. Nous pourrons également montrer le site internet totalement terminé avec l’interface d’installation<br>
				PDF: <a href="Rapport_soutenance_finale.pdf">Soutenance3-rapport.pdf</a>
			</p>
			<h3>Cachier de charges</h3>
			<p>Voici le cahier des charges que nous avons rendu. Il a été validé, et c'est la base du projet. Vous pourrez y retrouver une présentation de l'équipe Buildingee et du Projet Engiblock's. Nous y avons aussi précisé les futures étapes du développement de Engiblock's. <br>
			PDF: <a href="Cahier des charges.pdf">Cahier des charges</a>
			</p>
			
		<p><a href="http://www.epita.fr/">Site de l'école</a></p>
	</div>
    
    <p id="footer">Antoine ADAM, Nathan LABERNARDIERE, Mohamed GHAFFOUR, Alexandre DUGOT</p>
  </div>
  </body>
</html>


<!--# nom de la page html sur laquelle elle renvoi -->